<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidu39</title>
    <style>
        #customers {
            font-family: "trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #customer td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #customers tr:nth-child(even){background color: #f2f2f2;;}
        #customers tr:hover {background-color: #ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background color: #4caf50;
            color: pink;
        }
    </style>
</head>
<body>
    <table id="customers">
        <tr><th>Company</th><th>Contact</th><th>Country</th></tr>
        <tr><td>Alfreds Futterkiste</td><td>Maris Anders</td>
        <td>Germany</td></tr>
    <table id="customers">
        <tr><th>Company</th><th>Contact</th><th>Country</th></tr>
        <tr><td>Alfreds Futterkiste</td><td>Maris Anders</td>
        <td>Germany</td></tr>
    <table id="customers">
        <tr><th>Company</th><th>Contact</th><th>Country</th></tr>
        <tr><td>Alfreds Futterkiste</td><td>Maris Anders</td>
        <td>Germany</td></tr>
</body>
</html>